<html>
    <head> </head>
    <body>
        <h1>POST TEST 1</h1>
        <P>Nama: Muhammad Dwi Refansyah</P>
        <P>Nim: 2109116113</P>
        <P> Cita-cita: <span style="color:red"> bisa coding </span>  </P>
        <p>Hobi :</p><ul>
            <li> Game </li>
            <li> Bola </li>
            <li> Voli </li>
        </ul>
        <p><a href="https://e-surat.ft.unmul.ac.id/">Link E-surat UNMUL</a></p>
        <img src="refan.png" alt="orang" width="10%"
        <p></p>
        <form>
            Nama :
            <input type="text" />
            <br>
            Password :
            <input type="password" />
            <br>
            Email :
            <input type="email" />
            <br>
            Angkatan :
            <input type="radio" name="2021"> 2021
            <input type="radio" name="2021"> 2022
            <br>
            Matkul :
            <input type="checkbox" />WEB
            <input type="checkbox" />Data Mining
            <input type="checkbox" />Keamanan Informasi
            <br>
            Gambar :
            <input type="FILE">
            <br>
            Kelas :
            <select>
                <option value="A">A</option>
                <option value="A">B</option>
                <option value="A">C</option>
            </select>
            <button


        </form>
    </body>
    <html>